{
  "scripts": {
    "execute": "npx ts-node -r tsconfig-paths/register"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.2",
    "@types/bs58": "^4.0.4",
    "@types/node": "^22.1.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
